{
  "expo": {
    "scheme": "myapp",
    "name": "E-Commerce",
    "slug": "e-commerce",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salihkreem.ecommerce"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.salihkreem.ecommerce"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "PUBLISHABLE_KEY": "pk_test_51Qr4PaKg2ri1qMe4GDJq8CvLFo3LkSqR0EXXkkLQqg6K9bPJQpQKHpRqTuNnij30fo2SNfvKdX8FP0e8AjaMICuH00YtgMQ1EC",
      "eas": {
        "projectId": "5f3ea15f-ceda-4d83-b225-4e6515f52aa9"
      }
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.303583102813-ha5del24p9rb834c5btnhc7f8aob2261"
        }
      ]
    ]
  }
}
